---
keys:
- aws: region
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- identity_service_api: aws_access_key_id aws_secret_access_key aws_secret_manager_enabled
    url
- kube: namespace_private_cop server token
- slack: webhook
